@import 'src/variables'

\:host
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

nav
    width: 100%
    padding: 1rem 2rem
    background-color: $primary
    button
        position: absolute
        left: 0
    a
        padding: 0 1rem
        margin: 0 .5rem
    .user-avatar
        height: 2rem

main
    flex: 1

.mat-nav-list
    margin: 0 1rem

.flex-spacer
    flex: 1

.copyright
    color: $primary
    position: absolute
    bottom: 1rem
    opacity: .1
