form
    max-height: 80vh
    overflow-y: scroll
.form-row.form-group
    margin: 1rem
    border-radius: 6px
    background: linear-gradient(315deg, #0a7b5680, #28967280)
    box-shadow: -1px -1px 5px #28967280, 1px 1px 5px #28967280
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

    &:hover
        transform: scaleY(1.1)
    
.action
    margin: 1rem