$breakpoint: 960px

.member-card
    width: 35rem
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12)
    box-sizing: border-box
    transition: box-shadow .5s
    margin: 1rem
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

    &:hover
        box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12)
        transform: scale(1.01, 1.01)

div.desc
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around

    div.desc-row
        display: flex
        justify-content: space-between

.member-avator
    width: 10rem

.memberform
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 1rem

.lilte-wrap
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center

    button
        margin-left: 3rem

@media screen and (max-width: $breakpoint)
    .member-card
        width: 20rem
        margin: .5rem
    .member-avator
        width: 2rem