\:host
    height: 100%
    display: flex
    align-items: center
    justify-content: center
mat-card
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: center

.submit-btn
    display: flex
    flex-direction: row-reverse

.logo-icon
    font-size: 5rem
    width: 100%
    height: 100%

.login-content
    display: flex
    align-items: center
    flex-direction: column

.errmsg
    margin-top: 1rem
    display: flex
    flex-direction: column
