@import 'src/variables.sass'
\:host
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-wrap: wrap
mat-card
    flex: 1
    height: 80vh
    margin: 1rem
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 1em

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $primary
