\:host
    width: 90vw
table
    width: 100%

tr.example-detail-row
    height: 0

tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
    background: #efefef

.example-element-row td
    border-bottom-width: 0

.example-element-detail
    overflow: hidden
    display: flex

.field-img
    z-index: 10
    transition: all 0.3s ease-in-out
    &:hover
        position: absolute
        transform: scale(10)
