@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

\:host
    flex: 1
    height: 100%
    display: flex
    align-items: center
    justify-content: space-evenly

@media screen and ( max-width: 1024px )
    \:host
        flex-direction: column
    mat-card.confirmList,mat-card.logList
        width: 90%
        padding: 1rem
        margin: 1rem 0

mat-card
    height: 80vh
    overflow-y: scroll
h1
    text-align: center
.confirmList
    flex: 3
    margin: 1rem

table
    width: 100%
    height: 100%
.confirmBtn
    width: 100%
    margin: 1rem 0
.logList
    flex: 1
    margin-right: 1rem

.toConfirmList,.operatinglogList
    flex: 1
    flex-direction: column
    @include flex-center()
.mat-list-base .mat-list-item
    height: unset

.confirmList .delete-icon
    cursor: pointer