$primary: #289672
$lightPrimary: #28967280
$font-color: #34495E
$bg-white: #f3f4f5
$hint-1: #2A6AF2
$hint-2: #7ED321
$hint-3: #FF6756
$bg-gradient: linear-gradient(62deg, #8EC5FC 25%, #E0C3FC 64%, #ffffff 100%)

$breakpoints: (phone: 640px, tablet: 768px, desktop: 1024px) !default

@mixin flex-center()
  display: flex
  align-items: center
  justify-content: center
